<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: rgb(122, 174, 218);
        }
        form {
            text-align: center;
            background-color: rgb(221, 238, 253);
            margin: 150px auto;
            padding: 50px;
            border-radius: 12px;
            font-weight: 600;
            width: 330px;

        }
        input {
            padding: 10px 50px;
            border-radius: 5px;
        }
        #botao {
            padding: 10px 50px;
            background-color: rgb(67, 132, 218);
            border: none;
            cursor: pointer;
            margin: 10px 0 5px 0;
            border-radius: 2px;
            font-weight: 600;
        }
        #botao:hover {
            background-color: rgb(91, 149, 224);
        }
        label:first-child {
            margin: 15px 0;
            display: flex;
            margin-left: 30px;
        }
        div {
            display: flex;
            justify-content: space-between;
            font-weight: 500;
            margin: 0 12px;
        }
        a {
            text-decoration: none;
            color: rgb(170, 170, 170);
        }
        #checkbox {
            font-weight: 500;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form>
        <p><label for="usuario">Usuário ou E-mail:</label>
            <input type="email" name="usuario" id="usuario" placeholder="Digite o Usuário ou E-mail"></p>
        <p><label for="senha">Senha:</label>
            <input type="password" name="senha" id="senha" placeholder="Digite a senha"></p>
            <input id="lembrar" type="checkbox"> <label id="checkbox" for="lembrar">Lembrar Login</label>
        <p><input id="botao" type="submit" value="LOGIN"></p>
        <div>
            <a target="_blank" href=""><p>Registrar-se</p></a>
            <a target="_blank" href=""><p>Esqueceu sua senha?</p></a>
        </div>
    </form>
</body>
</html>